name: "Head build/test"
on:
  pull_request:
    paths:
      - "head/**"
      - "common/**"
      - "can/**"
      - "spi/**"
      - "motor-control/**"
      - "include/**"
      - "!include/pipettes/**"
      - "!include/gantry/**"
      - "cmake/*"
      - "CMakeLists.txt"
      - "head/CMakeLists.txt"
      - "CMakePresets.json"
      - ".clang-format"
      - ".clang-tidy"
    paths_ignore:
      - "cmake/Arduino*"
  push:
    paths:
      - "head/**"
      - "common/**"
      - "can/**"
      - "spi/**"
      - "motor-control/**"
      - "include/**"
      - "!include/pipettes/**"
      - "!include/gantry/**"
      - "cmake/*"
      - "CMakeLists.txt"
      - "head/CMakeLists.txt"
      - "CMakePresets.json"
      - ".clang-format"
      - ".clang-tidy"
      - ".github/workflows/head.yaml"
    paths_ignore:
      - "cmake/Arduino*"
    branches:
      - "*"
    tags:
      - "head@*"
  workflow_dispatch:

env:
  ci: 1

defaults:
  run:
    shell: bash

jobs:
  cross-compile-check:
    name: "Cross-Compile/Check"
    runs-on: "ubuntu-20.04"
    timeout-minutes: 10
    steps:
      - uses: "actions/checkout@v2"
        with:
          fetch-depth: 0
      - uses: "actions/cache@v2"
        with:
          path: "./stm32-tools"
          key: ${{ runner.os }}-${{ hashFiles('**/cmake/*') }}-${{ secrets.CACHE_VERSION }}
      - name: "Configure"
        run: cmake --preset=cross . -DCMAKE_BUILD_TYPE=debug
      - name: "Format"
        run: cmake --build ./build-cross --target head-format-ci
      - name: "Build"
        run: cmake --build ./build-cross --target head-exes head-images
      - name: "Lint"
        run: cmake --build ./build-cross --target head-lint
      - name: "Upload proto artifacts"
        uses: actions/upload-artifact@v3
        with:
          name: head-proto
          path: |
            build-cross/head/firmware/head-proto
            build-cross/head/firmware/head-proto-image.hex
      - name: "Upload rev1 artifacts"
        uses: actions/upload-artifact@v3
        with:
          name: head-rev1
          path: |
            build-cross/head/firmware/head-rev1
            build-cross/head/firmware/head-rev1-image.hex
      - name: "Upload default artifacts"
        uses: actions/upload-artifact@v3
        with:
          name: head
          path: |
            build-cross/head/firmware/head
            build-cross/head/firmware/head-image.hex
  host-compile-test:
    name: "Host-Compile/Test"
    runs-on: "ubuntu-20.04"
    timeout-minutes: 10
    steps:
      - run: |
          sudo apt update
          sudo apt install gcc-10 g++-10
      - uses: "actions/checkout@v2"
        with:
          fetch-depth: 0
      - uses: "actions/cache@v2"
        with:
          path: "./stm32-tools"
          key: ${{ runner.os }}-${{ hashFiles('**/cmake/*') }}-${{ secrets.CACHE_VERSION }}
      - name: "Configure"
        run: cmake --preset=host-gcc10 .
      - name: 'Build and test'
        run: cmake --build ./build-host --target head-build-and-test
      - name: 'Build simulator'
        run: cmake --build ./build-host --target head-simulator
      - name: 'Upload artifacts'
        uses: actions/upload-artifact@v3
        with:
          name: head-simulator
          path: |
            build-cross/head/firmware/head-simulator
