name: "Head build/test"
on:
  pull_request:
    paths:
      - "head/**"
      - "head/presence-sensing/**"
      - "head/presence-sensing/CMakeLists.txt"
      - "head/presence-sensing/tests/CMakeLists.txt"
      - "common/**"
      - "can/**"
      - "motor-control/**"
      - "python/opentrons_ot3_firmware/constants.py"
      - "python/opentrons_ot3_firmware/generate_header_wrapper.in"
      - "python/CMakeLists.txt"
      - "python/opentrons_ot3_firmware/scripts/generate_header.py"
      - "include/**"
      - "!include/pipettes/**"
      - "!include/gantry/**"
      - "cmake/*"
      - "CMakeLists.txt"
      - "head/CMakeLists.txt"
      - "CMakePresets.json"
      - ".clang-format"
      - ".clang-tidy"
    paths_ignore:
      - "cmake/Arduino*"
  push:
    paths:
      - "head/**"
      - "head/presence-sensing/**"
      - "head/presence-sensing/CMakeLists.txt"
      - "head/presence-sensing/tests/CMakeLists.txt"
      - "common/**"
      - "can/**"
      - "motor-control/**"
      - "python/opentrons_ot3_firmware/constants.py"
      - "python/opentrons_ot3_firmware/generate_header_wrapper.in"
      - "python/CMakeLists.txt"
      - "python/opentrons_ot3_firmware/scripts/generate_header.py"
      - "include/**"
      - "!include/pipettes/**"
      - "!include/gantry/**"
      - "cmake/*"
      - "CMakeLists.txt"
      - "head/CMakeLists.txt"
      - "CMakePresets.json"
      - ".clang-format"
      - ".clang-tidy"
      - ".github/workflows/head.yaml"
    paths_ignore:
      - "cmake/Arduino*"
    branches:
      - "*"
    tags:
      - "head@*"
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  cross-compile-check:
    name: "Cross-Compile/Check"
    runs-on: "ubuntu-20.04"
    timeout-minutes: 10
    steps:
      - uses: "actions/setup-python@v2"
        with:
          python-version: '3.7'
      - uses: "actions/checkout@v2"
        with:
          fetch-depth: 0
      - uses: "actions/cache@v2"
        with:
          path: "./stm32-tools"
          key: ${{ runner.os }}-${{ hashFiles('**/cmake/*') }}-${{ secrets.CACHE_VERSION }}
      - name: "Configure"
        run: cmake --preset=cross .
      - name: "Format"
        run: cmake --build ./build-cross --target head-format-ci
      - name: "Build"
        run: cmake --build ./build-cross --target head
      - name: "Lint"
        run: cmake --build ./build-cross --target head-lint
  host-compile-test:
    name: "Host-Compile/Test"
    runs-on: "ubuntu-20.04"
    timeout-minutes: 10
    steps:
      - uses: "actions/setup-python@v2"
        with:
          python-version: '3.7'
      - run: |
          sudo apt update
          sudo apt install gcc-10 g++-10
      - uses: "actions/checkout@v2"
        with:
          fetch-depth: 0
      - uses: "actions/cache@v2"
        with:
          path: "./stm32-tools"
          key: ${{ runner.os }}-${{ hashFiles('**/cmake/*') }}-${{ secrets.CACHE_VERSION }}
      - name: "Configure"
        run: cmake --preset=host-gcc10 .
      - name: 'Build and test'
        run: cmake --build ./build-host --target head-build-and-test
      - name: 'Presence sensing build and test'
        run: cmake --build ./build-host --target presence-sensing-build-and-test
